<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Notas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Mis Notas</h1>
 
            <textarea  id="noteInput" placeholder="  Algo para recordar..."></textarea>

            <button id="addNote">Crear</button>

        <ul id="noteList">
            <!-- <div class="divChild">

            </div> -->
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>